# nuxeo-retention

./: .gitignore  README.md  pom.xml
nuxeo-retention-core/: pom.xml
nuxeo-retention-core/src/main/java/org/nuxeo/ecm/retention/: package-info.java
nuxeo-retention-core/src/main/java/org/nuxeo/ecm/retention/actions/: AboutToExpireRetentionRuleAction.java  AttachRetentionRuleAction.java  ClearRetentionRuleAction.java  EvaluateRetentionRuleAction.java
nuxeo-retention-core/src/main/java/org/nuxeo/ecm/retention/adapter/: Record.java  RecordFactory.java  RetentionRule.java
nuxeo-retention-core/src/main/java/org/nuxeo/ecm/retention/listener/: RetentionClearRecordListener.java  RetentionDateCheckerListener.java  RetentionRecordCheckerListener.java  RetentionReminderDateCheckerListener.java
nuxeo-retention-core/src/main/java/org/nuxeo/ecm/retention/operations/: AttachRetentionRule.java  BatchRemoveRetentionRule.java  BulkAttachRetentionRule.java  BulkRemoveRetentionRule.java  CreateRetentionRule.java  DisableService.java  EnableService.java  RemoveRetentionRules.java
nuxeo-retention-core/src/main/java/org/nuxeo/ecm/retention/rest/: AttachRetentionRule.java  CreateRetentionRule.java
nuxeo-retention-core/src/main/java/org/nuxeo/ecm/retention/security/: RetentionSecurityPolicy.java
nuxeo-retention-core/src/main/java/org/nuxeo/ecm/retention/service/: RetentionComponent.java  RetentionRuleActionsDescriptor.java  RetentionRuleConditionDescriptor.java  RetentionRuleDescriptor.java  RetentionRulesContributionRegistry.java  RetentionService.java  Rule.java  package-info.java
nuxeo-retention-core/src/main/java/org/nuxeo/ecm/retention/work/: RetentionRecordCheckerWork.java  RetentionRecordUpdateWork.java  RetentionRecordUpdaterWork.java
nuxeo-retention-core/src/main/resources/OSGI-INF/: coretype-contrib.xml  deployment-fragment.xml  record-adapter-contrib.xml  retention-actions-contrib.xml  retention-audit-contrib.xml  retention-default-scheduler-contrib.xml  retention-listener-contrib.xml  retention-operation-contrib.xml  retention-pageprovider-contrib.xml  retention-rest-contrib.xml  retention-service-framework.xml  retention-vocab-contrib.xml  retention-work-contrib.xml  security-policy-contrib.xml
nuxeo-retention-core/src/main/resources/OSGI-INF/l10n/: messages_en_US.properties  messages_fr_FR.properties
nuxeo-retention-core/src/main/resources/directories/: retention_begin.csv  retention_doctypes.csv  retention_end.csv  retention_facets.csv  retention_states.csv
nuxeo-retention-core/src/main/resources/schema/: record.xsd  retention_config.xsd  retention_rule.xsd
nuxeo-retention-core/src/test/java/org/nuxeo/ecm/retention/: RecordCoreTest.java  TestUtils.java
nuxeo-retention-core/src/test/java/org/nuxeo/ecm/retention/adapter/: RecordAdapterTest.java
nuxeo-retention-core/src/test/java/org/nuxeo/ecm/retention/test/: RetentionOperationsTest.java  RetentionServiceTest.java
nuxeo-retention-core/src/test/resources/: log4j.xml  retention-rules-contrib-test.xml  retention-types-contrib.xml
nuxeo-retention-package/: pom.xml
nuxeo-retention-package/src/main/assemble/: assembly.xml
nuxeo-retention-package/src/main/resources/: package.xml
nuxeo-retention-package/src/main/resources/install/templates/nuxeo-retention-rule-provider/: nuxeo.defaults
nuxeo-retention-web-ui/: pom.xml
nuxeo-retention-web-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml  nuxeo-retention-webresources-contrib.xml
nuxeo-retention-web-ui/src/main/resources/web/nuxeo.war/ui/: nuxeo-retention-rule-provider-sandbox.html
nuxeo-retention-web-ui/src/main/resources/web/nuxeo.war/ui/document/retentionconfig/: nuxeo-retentionconfig-create-layout.html  nuxeo-retentionconfig-edit-layout.html  nuxeo-retentionconfig-import-layout.html  nuxeo-retentionconfig-metadata-layout.html  nuxeo-retentionconfig-view-layout.html
nuxeo-retention-web-ui/src/main/resources/web/nuxeo.war/ui/i18n/: messages-fr.json  messages.json
nuxeo-retention-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-retention/: nuxeo-retention.html  retention-action.html  retention-behavior.html  retention-config-widget.html  retention-widget.html
nuxeo-retention-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-retention-sandbox/: retention-behavior.html  retention-config-widget.html
