<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.10</version>
  </parent>

  <groupId>org.nuxeo.ecm.retention.sandbox</groupId>
  <artifactId>nuxeo-retention-sandbox</artifactId>
  <name>Nuxeo retention</name>
  <version>10.10-SNAPSHOT</version>
  <description>Document retention management service</description>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git://github.com/nuxeo-sandbox/nuxeo-retention.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo-sandbox/nuxeo-retention.git</developerConnection>
    <url>https://github.com/nuxeo-sandbox/nuxeo-retention</url>
  </scm>

  <modules>
    <module>nuxeo-retention-core</module>
    <module>nuxeo-retention-web-ui</module>
    <module>nuxeo-retention-package</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.retention.sandbox</groupId>
        <artifactId>nuxeo-retention-core-sandbox</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.retention.sandbox</groupId>
        <artifactId>nuxeo-retention-web-ui-sandbox</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.retention.sandbox</groupId>
        <artifactId>nuxeo-retention-package-sandbox</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
