Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Vendor: org.nuxeo.ecm.retention.service
Bundle-Version: 1.0.0
Bundle-Name: nuxeo-retention-service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.retention.service.nuxeo-retention-service;singleton=true
Nuxeo-Component: OSGI-INF/retention-service-framework.xml,
 OSGI-INF/retention-listener-contrib.xml,
 OSGI-INF/coretype-contrib.xml,
 OSGI-INF/record-adapter-contrib.xml,
 OSGI-INF/security-policy-contrib.xml
